<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/allCardsFragment"
        android:icon="@drawable/cards"
        android:title="@string/all_cards"/>
    <item
        android:id="@id/addCardsFragment"
        android:icon="@drawable/add_card"
        android:title="@string/add_cards"/>
    <item
        android:id="@id/bookedCardsFragment"
        android:icon="@drawable/book"
        android:title="@string/Booked"/>
    <item
        android:id="@id/settingsFragment"
        android:icon="@drawable/setting"
        android:title="@string/profile"/>

</menu>