<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loadingScreen">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kseniabl.tasksapp.ui.LoginFragment"
        android:label="Welcome!" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_loginFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.kseniabl.tasksapp.ui.RegistrationFragment"
        android:label="Welcome!" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.kseniabl.tasksapp.ui.TabsFragment"
        android:label="TabsFragment" >
        <action
            android:id="@+id/action_tabsFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_freelancerDetailsFragment"
            app:destination="@id/freelancerDetailsFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/tabsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_tabsFragment_to_createAndChangeTaskFragment"
            app:destination="@id/createAndChangeTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.kseniabl.tasksapp.ui.CardDetailsFragment"
        android:label="Card Info" >
        <argument
            android:name="card"
            app:argType="com.kseniabl.tasksapp.models.CardModel" />
    </fragment>
    <fragment
        android:id="@+id/freelancerDetailsFragment"
        android:name="com.kseniabl.tasksapp.ui.FreelancerDetailsFragment"
        android:label="Info" >
        <argument
            android:name="freelancer"
            app:argType="com.kseniabl.tasksapp.models.FreelancerModel" />
    </fragment>
    <fragment
        android:id="@+id/createAndChangeTaskFragment"
        android:name="com.kseniabl.tasksapp.ui.CreateAndChangeTaskFragment"
        android:label="Change Card" >
        <argument
            android:name="card"
            app:argType="com.kseniabl.tasksapp.models.CardModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/loadingScreen"
        android:name="com.kseniabl.tasksapp.ui.LoadingScreen"
        android:label="LoadingScreen" />
</navigation>